# toetsplatform-module-voorbereiden-tentamen

./: .gitignore  pom.xml
src/main/java/nl/han/toetsplatform/module/voorbereiden/: Main.java  VraagOpstellenMain.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/applicationlayer/: IInterfaceOmTeDemostrerenDatDIWerkt.java  ITentamenKlaarzetten.java  ITentamenSamenstellen.java  ImplementatieOmTeDemostrerenDatDIWerkt.java  TentamenKlaarzetten.java  TentamenSamenstellen.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/classes/: IInterfaceOmTeDemostrerenDatDIWerkt.java  ImplementatieOmTeDemostrerenDatDIWerkt.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/config/: ConfigTentamenVoorbereidenModule.java  PrimaryStageConfig.java  SamenstellenTentamenFXMLFiles.java  TentamenVoorbereidenFXMLFiles.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/controllers/: SamenstellenController.java  SamenstellenMainController.java  TentamenOverzichtController.java  VoorbereidenMainController.java  VoorbladController.java  VraagOpstelController.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/controllers/klaarzetten/: KlaarzettenController.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/controllers/overzicht/: TentamenOverzichtController.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/controllers/samenstellen/: PluginTypeKiezenController.java  SamenstellenController.java  SamenstellenMainController.java  VoorbladController.java  VraagOpstelController.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/data/: SqlLoader.java  TentamenDao.java  VraagOpslaanDAO.java  VragenDao.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/data/export/: TentamenPdfGenerator.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/data/sql/: SqlDataBaseCreator.java  SqlTentamenDao.java  SqlVragenDao.java  VersieDao.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/data/stub/: StubStorageDao.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/exceptions/: GatewayCommunicationException.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/guice/: GuiceModule.java  StubGuiceModule.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/klaarzettententamen/: Main.java  Tentamen.java  TentamenCell.java  TentamenKlaarzettenController.java  TentamenOverviewController.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/models/: KlaargezetTentamen.java  Tentamen.java  Versie.java  Vraag.java  VraagTest.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/samenstellententamen/: Controller.java  Main.java  VraagOpstellenMain.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/samenstellententamen/Controllers/: SamenstellenController.java  VoorbladController.java  VraagOpstelController.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/samenstellententamen/controllers/: SamenstellenController.java  VoorbladController.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/samenstellententamen/data/: VraagOpslaanDAO.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/samenstellententamen/model/: Toets.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/samenstellententamen/util/: RunnableUtil.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/serviceagent/: AbstractAgent.java  GatewayServiceAgent.java  IGatewayServiceAgent.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/temp/: IInterfaceOmTeDemostrerenDatDIWerkt.java  ImplementatieOmTeDemostrerenDatDIWerkt.java
src/main/java/nl/han/toetsplatform/module/voorbereiden/util/: DateTimePicker.java  EditingCell.java  RunnableUtil.java  TentamenFile.java
src/main/nl/han/toetsplatform/module/voorbereiden/samenstellententamen/: Controller.java  Main.java
src/main/resources/fxml/: OpstellenVraag.fxml  PluginTypeKiezen.fxml  RootLayout.fxml  SamenstellenMain.fxml  TentamenKlaarzetten.fxml  TentamenKlaarzettenOverview.fxml  TentamenOverzicht.fxml  TentamenSamenstellen.fxml  TentamenSamenstellenVoorblad.fxml  VoorbereidenMain.fxml  samenstellententamen-samenstellen.fxml  samenstellententamen-voorblad.fxml  vraagOpstel.fxml
src/main/resources/sql/: DDL.sql  delete_tentamen.sql  delete_tentamen_vraag.sql  insert_klaargezet_tentamen.sql  insert_tentamen.sql  insert_tentamen_vraag.sql  insert_versie.sql  insert_vraag.sql  select_tentamen.sql  select_versie.sql  select_vraag.sql  select_vraag_in_tentamen.sql
src/test/java/nl/han/toetsplatform/module/voorbereiden/applicationlayer/: TentamenKlaarzettenTest.java  TentamenSamenstellenTests.java
src/test/java/nl/han/toetsplatform/module/voorbereiden/controllers/: SamenstellenControllerTests.java
src/test/java/nl/han/toetsplatform/module/voorbereiden/data/sql/: SqlTentamenDaoTest.java  SqlVragenDaoTest.java  TestStorageDao.java  VersieDaoTest.java
src/test/java/nl/han/toetsplatform/module/voorbereiden/guice/: GuiceModuleStub.java
src/test/java/nl/han/toetsplatform/module/voorbereiden/models/: GatewayTestMessage.java
src/test/java/nl/han/toetsplatform/module/voorbereiden/samenstellententamen/controllers/: SamenstellenControllerTests.java
src/test/java/nl/han/toetsplatform/module/voorbereiden/serviceagent/: GatewayServiceAgentTests.java
src/test/java/nl/han/toetsplatform/module/voorbereiden/ui/: SamenstellenTentamenUITest.java  TentamenOverzichtUITest.java
src/test/java/nl/han/toetsplatform/module/voorbereiden/ui/windows/: SamenstellenTentamenWindowStub.java  TentamenOverzichtWindowStub.java
