<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ListView?>
<GridPane fx:controller="nl.han.toetsplatform.module.voorbereiden.controllers.SamenstellenController"
          xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <!-- Naam label en invoerveld -->
    <Label text="Tentamen opstellen"  GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"><font>
        <Font size="20.0" />
    </font></Label>

    <!-- Mag toegevoegd worden wanneer er vragen in de vragenbank staan -->
    <!--<ListView GridPane.columnIndex="0" GridPane.RowIndex="1"></ListView>-->

    <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Button fx:id="vraagToevoegenButton" text="Vraag toevoegen" onAction="#handleVraagToevoegenButtonAction"/>
    </HBox>

    <GridPane fx:id="vragenPane" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <AnchorPane GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" fx:id="childPane"></AnchorPane>
    </GridPane>

    <GridPane  GridPane.columnIndex="1"  GridPane.columnSpan="2"  GridPane.rowIndex="2">
        <!-- Knoppen -->
        <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Button fx:id="annulerenButton" text="Annuleren" onAction="#handleAnnulerenButtonAction"/>
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="tentamenOpslaanButton" text="Tentamen opslaan" onAction="#handleTentamenOpslaanButtonAction"/>
        </HBox>
    </GridPane>
</GridPane>